# chess-desktop-version-2

./: build.gradle  settings.gradle
src/main/java/app/: ClockTest.java  Main.java  MainCaller.java  MultiPlayerTest.java  NetworkTest.java  SinglePlayer.java  XmlTest.java
src/main/java/controller/: MainSceneController.java
src/main/java/controller/config/: MultiPlayerConfigController.java
src/main/java/controller/game/: GameController.java  InterfaceController.java  MultiPlayerController.java  SinglePlayerController.java
src/main/java/controller/misc/: CardController.java
src/main/java/media/: Audio.java  AudioManager.java
src/main/java/model/: Action.java  Color.java  Position.java
src/main/java/model/ai/: Max.java  Min.java  MinMax.java  SearchSpace.java  UtilityFunction.java
src/main/java/model/piece/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/model/player/: LocalPlayer.java  Player.java  RemotePlayer.java
src/main/java/model/state/: BasicQueryableBoardState.java  Origin.java  QueryableBoardState.java  QueryableBoardStateFactory.java  State.java  StateDescription.java
src/main/java/net/: Client.java  Data.java  Session.java
src/main/java/net/config/: Configuration.java  ConfigurationLoader.java  ConfigurationManager.java  Connection.java  Port.java
src/main/java/struct/: FirstInFirstOutStack.java  LastInFirstOutStack.java  Node.java  PlayerStruct.java
src/main/java/ui/: BoardPane.java  ChessBoard.java  Clock.java  NetworkUnavailableDialog.java  Square.java  StackSquare.java
src/main/java/ui/adapter/: BishopAdapter.java  ChessPieceAdapter.java  KingAdapter.java  KnightAdapter.java  PawnAdapter.java  QueenAdapter.java  RookAdapter.java
src/main/java/ui/builder/: AdapterFactory.java  ArrowBuilder.java  DialogBuilder.java  DropShadowBuilder.java  SVGFactory.java  SquareBuilder.java  TextBuilder.java
src/main/java/ui/util/: BufferedImageTranscoder.java  GUIUtils.java  PaintUtils.java
src/main/java/util/: CollectionUtils.java  Log.java  NetworkAdapter.java  NetworkUtils.java
src/main/resources/layout/: layout_card.fxml  layout_main_scene.fxml  layout_multi_player_config_scene.fxml  layout_single_player_scene.fxml  layout_test_board_scene.fxml  layout_toolbar.fxml  multi_player_scene.fxml
src/main/resources/style/: board.css  card.css  style_main_scene.css
src/main/resources/xml/: config.xml
