plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = 'app.MainCaller'
sourceCompatibility = '13.0.2'

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "12.0.1"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.wav", "**/*.svg", "**/*.xml"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png", "**/*.txt"]
        }
    }
}

tasks.withType(JavaExec) {
    System.setProperty('com.sun.xml.bind.v2.bytecode.ClassTailor', 'noOptimize')
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.13'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // packaged into common-1.0-snapshot.jar
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.2.0'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'
    implementation fileTree(dir: "lib", include: ["*.jar"])
}

jar{
    manifest{
        attributes(
                "Name": "Chess",
                "Main-Class": mainClassName,
                "Implementation-Title": project.name,
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}
