<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import ui.BoardPane?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/style/single-player-view.css"
      fx:controller="controller.game.MultiPlayerController"
      fx:id="root" styleClass="root">

    <fx:include fx:id="topCard" layoutX="8" layoutY="15" source="layout_card.fxml" stylesheets="/style/card.css" />
    <BoardPane fx:id="board" styleClass="board" layoutX="8" layoutY="85" stylesheets="/style/board.css" />
    <fx:include fx:id="bottomCard" layoutX="8" layoutY="695" source="layout_card.fxml" stylesheets="/style/card.css" />

</Pane>
